n, m = map(int, input().split())
a = []
for i in range(n + 1):
    a.append([0])
for i in range(m):
    b, c = map(int, input().split())
    a[b].append(c)
    a[c].append(b)
mi = 10 ** 9
for i in range(1, n + 1):
    for j in a[i]:
        for k in a[j]:
            if i != 0 and j != 0 and k != 0 and i != j and j != k and i != k  and (j in a[i]) and (k in a[i]) and (k in a[j]):
                mi = min(mi, len(a[i]) + len(a[j]) + len(a[k]) - 9)
if mi != 10 ** 9:
    print(mi)
else:
    print(-1)