def minn(n):
    min1, min2 = 10 ** 18, 10 ** 18
    for i in range(1, len(edge[n])):
        if 1 < edge[edge[n][i]][0] < min1:
            min2 = min1
            min1 = edge[edge[n][i]][0]
        elif 1 < edge[edge[n][i]][0] < min2:
            min2 = edge[edge[n][i]][0]
    return min1 + min2 + edge[n][0] - 6

w, pairs = map(int, input().split())
edge = [None if i == 0 else [0] for i in range(w + 1)]
for i in range(pairs):
    f, s = map(int, input().split())
    edge[f] += [s]
    edge[f][0] += 1
    edge[s] += [f]
    edge[s][0] += 1
min_k = 10 ** 18
for i in range(1, w + 1):
    if len(edge[i]) > 2:
        minnn = minn(i)
        min_k = min(min_k, minnn)
print(min_k if min_k < 10 ** 18 else -1)