n = int(input())
arr = list(map(int, input().split()))
arrsec = [0 for i in range(0, n)]
maxx = sum(arr)
ans = 0

while maxx != 0:
    ans += 1
    for i in range(1, len(arr) - 1):
        if arr[i] == 0:
            continue
        else:
            curr = 0
            if arr[i - 1] == 0:
                curr = arr[i]
            elif arr[i + 1] == 0:
                curr = arr[i]
            else:
                curr = arr[i] - min(arr[i - 1], arr[i + 1])

            if curr <= 0:
                if arr[i] == arr[i + 1] or arr[i] == arr[i - 1]:
                    maxx -= 1
                    arrsec[i] = 1
                elif arr[i] < arr[i + 1] or arr[i + 1]:
                    maxx -= 1
                    arrsec[i] = 1
                else:
                    maxx -= arr[i]
                    arrsec[i] = arr[i]
            else:
                maxx -= curr
                arrsec[i] = curr

    for i in range(len(arr)):
        if i == 0 or i == len(arr) - 1:
            maxx -= arr[i]
            arr[i] = 0
        else:
            arr[i] -= arrsec[i]

        arrsec[i] = 0

print(ans)
"""
1 1 1   1 1 1
1 1 1   1 1 1
1 1 1 1 1 1 1

3 1 2 1 2 1 3

5 1 5
  1
  1
  1
  1

5 1 1 1 1 0 3 2 1 0 3 2 1
1 1 1 2 1
1 1 1
1

5 4 3 2 1
5 1 1 1 1

0 3 2 1 0
0 1 1 1 0

0 2 1 0 0
0 1 1 0 0

0 1 0 0 0
0 1 0 0 0

0 0 0 0 0

6
2 5 4 5 7 1

6
1 4 7 4 5 1

"""