n = int(input())
a = []
for i in range(n + 1):
    a.append([0])
for i in range(n - 1):
    b, c = map(int, input().split())
    a[b].append(c)
    a[c].append(b)
sta = True
for i in range(1, n + 1):
    b = []
    st = 0
    for j in a[i]:
        if len(a[j]) != 1:
            b.append(len(a[j]) - 2)
    c = []
    for j in range(len(b)):
        if b[j] > 2:
            st += 1
        else:
            for k in a[a[i][j + 1]]:
                if k != 0 and k != 1 and (k not in c) and (k != i):
                    c += [k]
    if st == 2:
        j = 0
        b = []
        k = True
        while j < len(c) and k:
            if len(a[c[j]]) > 2:
                k = False
            else:
                b = a[c[j]]
                for q in b:
                    if q != 0 and q != 1 and q != i and (q not in c):
                        c += [q]
            j += 1
    if st > 2:
        sta = False
    if k == False:
        sta = False
if sta:
    print('Yes')
else:
    print('No')
            