import sys

lines = sys.stdin.read().split("\n")
# n, k = map(int, lines[0].split(" "))
# n = int(lines[0])
# nums = list(map(int, lines[1].split(" ")))


n = int(lines[0])
nums = list(map(int, lines[1].split(" ")))


def destroy(nums):
    tmp = []
    for i in range(1, len(nums) - 1):
        tmp.append(max(0, min(nums[i - 1], nums[i] - 1, nums[i + 1])))
    if len(tmp) <= 0:
        return []
    for i in range(len(tmp)):
        if tmp[i] != 0:
            break
    if tmp[i] == 0:
        return []
    for j in range(len(tmp) - 1, -1, -1):
        if tmp[j] != 0:
            break
    if tmp[j] == 0:
        return []
    return tmp[i: j + 1]

count = 0
while True:
    if len(nums) <= 0:
        break
    count += 1
    nums = destroy(nums)
print(count)