n = int(input())
j = 0
s = input()
a = s.split()
for i in range(n):
    a[i] = int(a[i])

    
def findmax():
    
    global max1, max2, imax1, imax2
    max1 = max2 = 0
    imax1 = imax2 = 0
    for i in range(n):
        if a[i]>max1:
            max2 = max1
            imax2 = imax1
            max1 = a[i]
            imax1 = i
    return 1

c = 1
while c==1:
    #import pdb; pdb.set_trace()
    findmax()
    while (max1 > max2)&(max1 >= a[0]):
        if a[0] == max1:
            c = 0
            break
        max1-=1
        a[imax1]-=1
        a[0]+=1
        j+=1
        #print(a)
        if a[0]>max1:
            c=0
        if max1 <= max2:
            break

print(j)