        
if __name__=='__main__':
    n = int(input())
    arr = list(map(int,input().split()))
    choose = sorted(arr)
    #print(choose)
    #print("="*30)
    max_sum = -1
    numlist =[]
    numlist = arr
    for i in range(0,n):
        min_sum = -1
        if numlist.count(choose[i])>1:
            j = len(numlist)-1
            while(numlist[j])!=choose[i]:
                j -= 1
            numlist.pop(j)
        else:
            numlist.remove(choose[i])
        for j in range(1,len(numlist)+1):
            min_sum += (j*numlist[j-1])
        #print(numlist)
        if max_sum < min_sum:
            max_sum = min_sum
    print(max_sum+1)
            
        
    