        
if __name__=='__main__':
    n = int(input())
    arr = list(map(int,input().split()))
    choose = sorted(arr)
   # print(choose)
   # print("="*30)
    max_sum = -1
    numlist = []
    numlist = arr
    if choose[0]>=0:
        min_sum = 0
        for i in range(1,len(numlist)+1):
            min_sum += (i*numlist[i-1])
        print(min_sum)
    else:
        for i in range(0,n):
            min_sum = -1
            if numlist.count(choose[i])>1 and choose[i]<0:
                j = len(numlist)-1
                while(numlist[j])!=choose[i]:
                    j -= 1
                numlist.pop(j)
            elif numlist.count(choose[i])>1 and choose[i]>0:
                j = 0
                while(numlist[j])!=choose[i]:
                    j += 1
                numlist.pop(j)
            else:
                numlist.remove(choose[i])
            for j in range(1,len(numlist)+1):
                min_sum += (j*numlist[j-1])
            #print(numlist)
            if max_sum < min_sum:
                max_sum = min_sum
        print(max_sum+1)
            
        
    