__author__ = 'dwliv_000'
(n,m)=(int(i) for i in input().split())
k=int(input())
g=[int(i) for i in input().split()]
j=int(input())
c={}
q=0
for j in range(j):
    (a,b) = (int(i) for i in input().split())
    c[a]=b
    if(a>q):
        q=a

if(n==1):
    print(g[0]%m)
else:
    if(n==0):
        print('0')
    else:
        n=n
        if (n-1)% len(g)+(n-1) // len(g) in c:
            sn=c[(n-1)% len(g)+(n-1) // len(g)]
        else:
            sn=g[(n-1)% len(g)]
        if (n-2)% len(g)+(n-2) // len(g) in c:
            sn2=c[(n-2)% len(g)+(n-2) // len(g)]
        else:
            sn2=g[(n-2)% len(g)]

        S = [0,1]
        k=0
        for i in range(2,n+1):
          S.append((S[i-1]+S[i-2])%m)
          k = k+1
          if (S[i]==1) and (S[i-1]==0):
            break
        f1=S[(n)%k]
        f2=S[(n-2)%k]
        
        z1=(f1 + (sn % m))%m
        z2=(f2 + (sn2 % m))%m
        z3=(z1*z2)%m
        print(z3)