__author__ = 'dwliv_000'

from decimal import *


(n,m)=(int(i) for i in input().split())
k=int(input())
g=[int(i) for i in input().split()]
j=int(input())
c={}
q=0
for j in range(j):
    (a,b) = (int(i) for i in input().split())
    c[a]=b
    if(a>q):
        q=a
if(q%k)==0:
    f=q
else:
    f=(q//k+1)*k


if(n==1):
    print(g[0]%m)
else:
    if(n==0):
        print('0')
    else:
        n=n-1
        if ((n-1)%f) in c:
            sn=c[(n-1)%f]
        else:
            sn=g[(n-1)%f % len(g)]
        if ((n-2)%f) in c:
            sn2=c[(n-2)%f]
        else:
            sn2=g[(n-2)%f % len(g)]
        getcontext().prec = 28
        SQRT5 = Decimal(5) ** Decimal(0.5)
        PHI = (SQRT5 + 1) / 2
        q=Decimal(PHI) ** Decimal(n-1)
        q2=Decimal(PHI) ** Decimal(n-2)
        l1=Decimal(q) / Decimal(SQRT5)+Decimal(0.5)
        l2=Decimal(q2) / Decimal(SQRT5)+Decimal(0.5)
        getcontext().prec = 1
        qw=int(Decimal(l1)*Decimal(sn)+Decimal(l2)*Decimal(sn2))
        print(qw % m)