inp = input().split()
n = int(inp[0])
x = int(inp[1])

intervals = []
pos = [x, x]
S = 0; # ?????

for i in range(0, n):
    inp = input().split()
    lstart = int(inp[0])
    lend = int(inp[1])
    intervals.append((lstart, lend))

for i in range(0, n):
    pair = intervals[i]
    S1 = 0;
    if (pos[0] >= pair[0] and pos[1] <= pair[1]):
        pass;
    elif (pos[0] < pair[0] and pos[1] <= pair[1]):
        if (pos[1] >= pair[0]):
            #S1 = pair[0] - pos[0];
            pos[0] = pair[0];
        else:
            S1 = pair[0] - pos[1];
            pos[0] = pos[1];
            pos[1] = pair[0];
            
    elif (pos[0] >= pair[0] and pos[1] > pair[1]):
        if (pos[0] <= pair[1]):
            #S1 = pos[1] - pair[1];
            pos[1] = pair[1];
        else:
            S1 = pos[0] - pair[1];
            pos[1] = pos[0];
            pos[0] = pair[1];

    S += S1;

print(S);