n = int(input())
fr = [0] * (n + 1)
sat = [0] * (n + 1)
maxim = -1

for i in range(1, n + 1):
    a, b, c, d = map(int, input().split())
    fr[i] = max(a, b, c, d)
for i in range(1, n + 1):
    a, b, c, d = map(int, input().split())
    sat[i] = max(a, b, c, d)
i = 0
while i < 2 ** n:
    mask = bin(i)[2:]
    mask = '0' *(n - len(mask)) + mask
    i += 1
    ans = 0
    kol_one = 0
    kol_null = 0
    for j in range(n):
        if mask[j] == '0':
            ans += fr[j + 1]
            kol_one += 1
        else:
            ans += sat[j + 1]
            kol_null += 1
            
    if ans > maxim and kol_null == kol_one:
        maxim = ans
     
print(maxim)    
    