n,m) = (int(i) for i in input().split())
c={i:[] for i in range(1,n+1)}
b=[0]*(n+1)
q=10000000
for j in range(m):
    (a,g) = (int(i) for i in input().split())
    c[a].append(g)
    c[g].append(a)
    b[a]=b[a]+1
    b[g]=b[g]+1

for first in range(1,n+1):
    for second in c[first]:
        for third in c[second]:
            if(third in c[first])and(third!=first):
                if(q>b[third]+b[second]+b[first]-6):
                    q=b[third]+b[second]+b[first]-6


if(q==10000000):
    print(-1)
else:
    print(q)