n,m = map(int,input().split())
d2 = []
od = []
edges = []
for i in range(n):
   d2.append([0 for i in range(n)])
   od.append(0)
for i in range(m):
    a,b = map(int,input().split())
    edges.append((a-1,b-1))
    d2[a-1][b-1]=d2[b-1][a-1]=1
    od[a-1]+=1
    od[b-1]+=1
minsum = 1000000
for edg in edges:
    a,b=edg
    tmpsum=od[a]+od[b]
    for c in range(n):
        if(d2[b][c] and d2[a][c]):
            tmpsum+=od[c]
            if(tmpsum<minsum):
                minsum=tmpsum
if(minsum==1000000):
    print("-1")
else:
    print(minsum-6)