# -*- coding: utf-8; -*-
#
# "THE BEER-WARE LICENSE" (Revision 42):
# <nlehmann@dcc.uchile.cl> wrote this file. As long as you retain this notice
# you can do whatever you want with this stuff. If we meet some day, and you
# think this stuff is worth it, you can buy me a beer in return Nicolás Lehmann

print(2000)
for i in range (999):
    print(str(i + 1) + ' ' + str(1) + ' ' + str(i + 1) + ' ' + str(2))
i = 998
print(str(i + 1) + ' ' + str(1) + ' ' + str(i + 1) + ' ' + str(2))
for i in range(998):
    print(str(999 - i) + ' ' + str(1) + ' ' + str(999 - i) + ' ' + str(2))
i = 1
print(str(i + 1) + ' ' + str(1) + ' ' + str(i + 1) + ' ' + str(2))