def span(i,dp):
   flag = False
   cur=i-dp[i]
   if(cur<0):
      cur=0
   while(cur<i+dp[i] and cur<len(dp)):
      if(abs(cur-i)+dp[cur]<dp[i]):
         dp[i]=abs(cur-i)+dp[cur]
         flag=True
      cur+=1
   return flag
n = (int)(input())
a = list(map(int,input().split()))
dp = []
for i in range(n):
   dp.append(0)
for i in range(n-2):
   if(a[i+1]<=1):
      dp[i+1]=0
   else:
      dp[i+1]=a[i+1]
flag=True
while(flag):
   flag=False
   for i in range(n):
      if(span(i,dp)):
         flag=True
mx=-1
for x in dp:
   if(x>mx):
      mx=x
print(mx+1)