import math

s = input().split()
n, m = int(s[0]), int(s[1])
s = input().split()
a = [int(i) for i in s]
# n, m = 6, 6
# a = [5,5,5,5,5,5]
b = [(0, -1)]
for l in range(len(a)):
    bn = []
    for i in b:
        for d in range(i[1] + 1, len(a)):
            elsum = i[0] + a[d]
            if elsum % m == 0:
                print("YES")
                break
            bn.append((elsum, d))
        else:
            continue
        break
    else:
        b = bn[:]
        continue
    break
else:
    print("NO")