__author__ = 'dwliv_000'
(n,m)=(int(i) for i in input().split())
c=[int(i) for i in  input().split()]
z=0
b=0
for i in range(n):
    if(c[i]%m==0):
        b=1
        break;
    else:
        z=z+c[i]%m
        if(z%m==0):
            b=1
            break
if b==1:
    print('YES')
else:
    z=0
    for i in range(n-1,-1,-1):

        if(c[i]%m==0):
            b=1
            break
        else:
            z=z+c[i]%m
            if(z%m==0):
                b=1
                break
    if(b==0):
        print('NO')
    else:
        print('YES')