#fin = open('clothes.in','r')
#fout = open('clothes.out','w')
n,m = map(int,input().split())
b = list(map(int,input().split()))
b.sort()
k = n
s = m
for i in range(1,k+1):
    s_min = (i * (i-1)) / 2
    s_max = s_min + (s_min * (n-i))
    r = n
    c1 = 0
    s1 = ''
    while (r >= 0):
        s_min = (i * (i-1)) / 2
        s_max = s_min + (s_min * (r-i))        
        if (s == 0):
            if (i == 0):
                c1 = -1
                break
            else:
                break
        if (i == 0):
            if (s == 0):
                c1 = -1
                break
            else:
                break
        if (((s-r) >= s_min) and ((s-r) <= s_max)):
            s = s - r
            i = i - 1
        r = r - 1
    if (c1 == -1):
        print('YES')
        break
if (c1 == 0):
    print('NO')
#in.close()
#fout.close()