n,m = input().split()
n=int(n)
m=int(m)
l=input().split()
s,x=0,0
for i in range(n):
    if(int(l[i])==0 or int(l[i])==m):
        x+=1
    s+=int(l[i])
    l[i]=s
flag=0
if((n==1 and l[0]%m==0) or x>0):
    flag=1
else:
    for i in range(n-1):
        for j in range(i,n):
            r=(l[j]-l[i])
            print(r%m)
            if((r!=0) and r%m==0):
                flag=1
                break
            elif(((s-r)!=0) and (s-r)%m==0):
                flag=1
                break
        if(flag):
            break
if(flag):
    print("YES")
else:
    print("NO")