str = input().split(' ')
[n, m] = [int(str[i]) for i in range(len(str))]
str = input().split(' ');
a = [int(str[i]) for i in range(len(str))]

r = [-1] * m
r[0] = 0
u = 0
for i in range(n):
    u = (u + a[i]) % m;
    for k in range(m):
        if r[k] != -1:
            p = (k + a[i]) % m
            if r[p] < 1:
                r[p] = r[k] + 1
            else:
                if r[k] + 1 < r[p]:
                    r[p] = r[k] + 1

b = 0
for i in range(m):
    b = b or (r[i] < n and r[i] > 0)

if b:
    print('YES')
else:
    print('NO')