def string_tokenizer(string):
  array = []
  for i in range(len(string)):
    if(string[i] == " "):
      array.append(string[0:i])
      array.append(string[i+1:])
      return array
string = str(input())
array  = string_tokenizer(string)
my_list = []
n = int(array[0])
x = int(array[1])
counter = 0
a = int(x ** 0.5) + 1
i = 1
while(i < a and i <= n):
    result = x / i
    if(x % i == 0 and result <= n):
      counter += 1
    i += 1    
counter = counter * 2
if((x ** 0.5) % 1 == 0):
    counter = counter - 1
print(counter)   