n=int(input())
a={}
for i in range(2*n-1):
    b=list(int(i) for i in input().split())
    for j in range(len(b)):
        a[(i+2,j+1)]=b[j]
p=sorted(a,key=lambda x:a[x],reverse=True)
answers=[]
while(len(p)>0):
    x=p[0][0]
    y=p[0][1]
    answers.append(x)
    answers.append(y)
    p=list(j for j in p if ((x not in j) and (y not in j)))
def f(arr,n):
    x=arr.index(n)
    if x%2==1:
        return arr[x-1]
    else:
        return arr[x+1]
for i in range(1,len(answers)+1):
    print(f(answers,i),end=' ')