n = int(input())
lst = [[0] * (2* n + 1) for i in range(2 * n + 1)]
used = [False] * (2 * n + 1)
for i in range(2, 2 * n + 1):
    k = 1
    q = list(map(int, input().split()))
    for j in q:
        lst[i][k] = j
        lst[k][i] = j
        k += 1
ans = 0
anss = [0] * (2 * n)
while ans < 2 * n:        
    for i in range(1, 2 * n + 1):
        for j in range(i + 1, 2 * n + 1):
            
            if not used[i] and not used[j]:
                q = 0
                m = -10000
                ind_i = 0
                for z in lst[i]:
                    if q != 0 and z > m and not used[q]:
                        m = z
                        ind_i = q
                    q += 1
               
                q = 0
                m = -10000
                ind_j = 0
                for z in lst[j]:
                    if q != 0 and z > m and not used[q]:
                        m = z
                        ind_j = q
                    q += 1
                #print(i, ind_i, j, ind_j)          
                if ind_i == j and ind_j == i:
                    #print(i, j)
                    anss[i - 1] = j
                    anss[j - 1] = i
                    used[i] = True
                    used[j] = True
                    ans += 2
print(*anss)                    
        