# -*- coding:utf-8 -*-
# Codeforces Round #320 Div.2
# A.Raising Bacteria

# 1 -> 1
# 2 -> 1
# 3 -> 2 
# 4 -> 1
# 5 -> 2
# 6 -> 2
# 7 -> 3
# 8 -> 1

x = int(input())
M = [2**k for k in range(0,x//2+1) if 2**k <= x] # 2**n(<x)?list

y = x
cnt = 0
while 2 <= y:
 for i in M:
  K = [2**k for k in range(0,y//2+1) if 2**k <= y]
  try:
   y = y % K[-1]
   cnt += len(K)-1
  except IndexError:
   break

# ??0:x in M -> print(1)
if x in M:
 print(1)
# ??1:M[-2]?x??? -> ???????????
else:
 print(cnt)

# list.index(x) x?????