n = int(input())
arr = [[0] * (n * 2) for i in range(n * 2)]
for i in range(1, n * 2):
 ar = list(map(int, input().split()))
 p = 0
 for j in range(0, i):
  k = ar[p]
  p += 1
  arr[i][j] = k
  arr[j][i] = k
ar = []
for t in arr:
 ar += t
print(ar)
ans = [0] * (2 * n)
for i in range(n):
 k = ar.index(max(ar))
 x = k // (n * 2)
 y = k % (n * 2)
 ans[x] = y
 ans[y] = x
 arr[x] = [0] * (n * 2)
 arr[y] = [0] * (n * 2)
 for j in range(n * 2):
  arr[j][x] = 0
  arr[j][y] = 0
 ar = []
 for t in arr:
  ar += t
 print(ans,k, ar)
for k in ans:
 print(k + 1, end = " ")