n = int(input())

strs = [list(map(int, input().split())) for _ in range(2*n-1)]
ans = [-1] * (2*n)
cnt = 0

while cnt < 2*n:
    maxx = -1
    ii, jj = 0, 0;
    for i in range(len(strs)):
        for j in range(len(strs[i])):
            if maxx < strs[i][j]:
                maxx = strs[i][j]
                ii, jj = i, j
    strs[ii][jj] = -1
    ii += 1

    if ans[ii] != -1 or ans[jj] != -1:
        continue

    ans[ii] = jj+1
    ans[jj] = ii+1

    strs[ii-1] = [-1]*ii
    cnt += 2

print(' '.join(map(str, ans)))