def max_sum(nums, shift, sign=1):
 res = 0
 cur_sum = 0
 for i in range(len(nums)):
  cur_sum += sign * (nums[i] + shift)
  res = max(res, cur_sum)
  cur_sum = max(0, cur_sum)
 return res

def weaks(nums, shift):
 return max_sum(nums, shift), max_sum(nums, shift, sign=-1)

def main():
 int(input())
 nums = list(map(int, input().split()))
 l = -10000
 r = 10000
 ans = max(weaks(nums, 0))
 w1 = 1
 w2 = -1
 PREC = 10**-6
 while abs(w1 - w2) >= PREC:
  m = (r + l)/2
  # print (w1,w2,r,l,m)
  w1, w2 = weaks(nums, m)
  # print(w1, w2)
  if w1 > w2:
   r = m
  else: 
   l = m
 print ((w1 + w2) / 2)

# print (weaks([1,2,3],-2500.0))
main()